
html {
    padding: 0px !important;
}

/* use for processing */
body {
    -webkit-font-smoothing: antialiased !important;
    margin: 0px !important;
    padding-left:80px;
    padding-right:80px;
    background-color:#fff;
}

body.subpixel {
    -webkit-font-smoothing: subpixel-antialiased !important;
}

body.chmorg {
    padding-left:80px !important;
    padding-right:80px !important;
    padding-top:20px !important;
    padding-bottom:20px !important;
}

body.cv_bookview {
    margin: 0px !important;
    padding-left:80px !important;
    padding-right:80px !important;
    padding-top:80px !important;
    padding-bottom:90px !important;
    overflow: hidden !important;
    background-color:#fff;
    word-break:break-word !important;
    -webkit-column-count: auto;
    -webkit-column-width: 740px;
    -webkit-column-gap: 90px;
    height: 100%;
    -webkit-box-sizing: border-box;
}
body.cv_bookview img {
    max-width:80%;
    max-height:80%;
}

body#notebody {
    padding:15px 10px !important;
    background-color:#ccc !important;
}

div.cv_notepage {
    padding-left:40px !important;
    padding-right:40px !important;
    padding-top:30px !important;
    padding-bottom:20px !important;
    margin: 0px !important;
    background-color:#fff !important;
    -webkit-box-shadow: 0px 2px 4px 1px #999 !important;
    border:none !important;
}

div.cv_notepage span {
    padding: 0px;
    margin: 0px;
}

div.cv_notepage p.comment {
    color: #55555;
    font-family: Georgia, 'Times New Roman', Times, serif;
    line-height:1.4;
}

div.cv_notepage div.markup {
    color: #55555;
    background-color: #fff;
    font-family: 'Helvetica Neue',Arial,Helvetica,sans-serif;
    line-height:1.2;
    margin-left:5px;
    padding-left:10px;
}

div.cv_notepage span.cv_note_underline {
    font-style:italic;
}

body#epubbody, body#mobibody, body#chmbody {
    padding-left:10px !important;
    padding-right:10px !important;
    background-color:transparent !important;
}

body#epubbody.cv_quickview, body#mobibody.cv_quickview, body#chmbody.cv_quickview, body.cv_quickview div#cv_bookbody {
    background-color:#fff !important;
    padding-left:0px !important;
    padding-right:0px !important;
}

body.cv_quickview div#cv_bookbody div.cv_bookpage {
    margin: 0px 0px 0px 0px !important;
    -webkit-box-shadow: none !important;
}

body#epubbody.cv_fullscreen, body#mobibody.cv_fullscreen, body#chmbody.cv_fullscreen {
    padding-left:15px !important;
    padding-right:15px !important;
}

html.cv_fitheight {
    height: 100%;
}

body.cv_pageflip {
    overflow: hidden !important;
    height: 100%;
    -webkit-box-sizing: border-box;
    padding-top: 8px !important;
    padding-bottom:8px !important;
}

div#cv_bookflipbox {
    margin: 0px !important;
    padding: 0px 60px 0px 60px !important;
    -webkit-box-shadow: 0px 2px 4px 1px #333 !important;
    overflow: hidden !important;
    position:relative;
    border:none !important;
    background-color:#fff !important;
    height: 100%;
}

body.cv_pageflip.cv_fullscreen {
    padding-top: 18px !important;
    padding-bottom: 18px !important;
}

body.cv_pageflip.cv_fullscreen div#cv_bookflipbox {
    padding: 0px 80px 0px 80px !important;
}

body.cv_pageflip.cv_fullscreen div#cv_flipboxpage {
    padding: 80px 0px 90px 0px !important;
}

div#bookbody_org {
    margin:0px !important;
    padding:0px 80px !important;
    background-color:#fff !important;
    border:none !important;
    word-wrap: break-word;
}

div#cv_bookbody {
    margin:0px !important;
    padding:0px !important;
    background-color:transparent !important;
    border:none !important;
    word-wrap: break-word;
}

div.cv_bookpage {
    padding-left:80px !important;
    padding-right:80px !important;
    padding-top:80px !important;
    padding-bottom:90px !important;
    margin: 6px 0px 10px 0px !important;
    background-color:#fff !important;
    -webkit-box-shadow: 0px 2px 4px 1px #333 !important;
    border:none !important;
    position:relative;
}

body.cv_fullscreen div.cv_bookpage {
    margin: 6px 0px 15px 0px !important;
}

body.cv_print {
    padding:0px !important;
}

body.cv_print div.cv_bookpage {
    padding:0px !important;
    margin: 0px !important;
    -webkit-box-shadow: none !important;
}

body.cv_print div.cv_bppadding {
    display: none;
}

body.cv_print span.cv_annote_highlight {
    -webkit-box-shadow: none;
}

body.cv_print div.cv_pagemark {
    display:none;
}

body.cv_colormode_sepia div.cv_bookpage, body.cv_colormode_sepia div#cv_flipboxpage, body.cv_colormode_sepia div#cv_bookflipbox {
    background-color:#fffde8 !important;
    color:#5b472e !important;
}

body.cv_colormode_sepia h1, body.cv_colormode_sepia h2, body.cv_colormode_sepia h3, body.cv_colormode_sepia h4, body.cv_colormode_sepia h5, body.cv_colormode_sepia p {
    color:#5b472e !important;
}

body.cv_colormode_sepia a {
    color:#5b472e !important;
}

body.cv_colormode_night div.cv_bookpage, body.cv_colormode_night div#cv_flipboxpage, body.cv_colormode_night div#cv_bookflipbox {
    background-color:#333 !important;
    color:#eee !important;
}

body.cv_colormode_night h1, body.cv_colormode_night h2, body.cv_colormode_night h3, body.cv_colormode_night h4, body.cv_colormode_night h5, body.cv_colormode_night p {
    color:#eee !important;
}

body.cv_colormode_night a {
    color:#eee !important;
}

div#cv_flipboxpage {
    -webkit-box-sizing: border-box;
    -webkit-column-count: auto !important;
    -webkit-box-shadow: none !important;
    overflow: hidden !important;
    padding: 60px 0px 70px 0px !important;
    margin: 0px !important;
    border:none !important;
    position:relative;
}

div.cv_bpflip {
    -webkit-box-shadow: none !important;
    padding: 0px !important;
    margin: 0px !important;
    border:none !important;
}

body.cv_twocolumn div.cv_bookpage {
    -webkit-column-count: 2 !important;
    -webkit-column-gap: 40px !important;
    /* -webkit-column-fill: balanced !important; */
}
body.cv_twocolumn.cv_fullscreen div.cv_bookpage {
    -webkit-column-gap: 70px !important;
}

body.cv_twocolumn div.cv_bookpage {
    padding-top:120px !important;;
    padding-bottom:130px !important;
}

div.cv_bppadding {
    border:none !important;
}

div#cv_fspadding {
    border:none !important;
    -webkit-column-break-before:always;
    height:100px;
    display:none;
}

div.page-break-after-always {
    height:0px !important;
    background-color:#fff !important;
    border:none !important;
}

div#cv_bookcover {
    margin-top:5px;
    margin-bottom:20px !important;
    border:none !important;
}

div#cv_titlepage {
    padding-left:80px !important;
    padding-right:80px !important;
    padding-top:80px !important;
    padding-bottom:90px !important;
    margin: 0px !important;
    background-color:#fff !important;
    -webkit-box-shadow: 0px 2px 4px 1px #333 !important;
    border:none !important;
}

a.cv_pageAnchor {
    display:block !important;
    height:1px;
}

div#cv_nrmark {
    height: 36px;
    width: 160px;
    position: absolute;
    right: 17px;
    bottom: 5px;
    text-align: right;
}

div#cv_nrmark span {
    font-size: 16px;
    font-style: italic;
    color:#bbb;
    padding-right: 3px;
    padding-left: 3px;
}

body.cv_colormode_sepia div#cv_nrmark span {
    color:#bbaa96;
}

body.cv_colormode_night div#cv_nrmark span {
    color:#999;
}

div.cv_pagemark {
    height:64px;
    width:32px;
    position:absolute;
    right: 20px;
    top:0px;
    border:none !important;
    margin: 0px !important;
    padding: 0px !important;
}

div.cv_bpflip div.cv_pagemark {
    display:none;
}
div#cv_bookflipbox div.cv_pagemark {
    display:none;
}

div.cv_pagemark img {
    margin:0px !important;
    padding:0px !important;
    border:none !important;
}

body#chmbody div#cv_bookcover img.cv_chmcoverimg {
    margin-top:20px;
    width:40%;
}

body#mobibody img, body#epubbody img {
    max-width:100%;
}

body#mobibody.cv_pagescroll img, body#epubbody.cv_pagescroll img {
    height:auto !important;
}

body#mobibody.cv_pageflip img, body#epubbody.cv_pageflip img, body#chmbody.cv_pageflip img {
    max-height: 90%;
}

body#chmbody img {
    max-width:100%;
}

pre {
    white-space: pre-wrap;
    /* word-wrap: break-word; */
}

span, a {
    word-break:break-word;
}

p.cv_breakme, td.cv_breakme {
    word-break:break-word;
}

body#mobibody table, body#epubbody table {
    border-collapse:collapse;
}

body#mobibody table, body#mobibody th, body#mobibody td, body#epubbody table, body#epubbody th, body#epubbody td {
    border-width: 1px;
}

div.cv_filesection {
    border:none !important;
}

.cv_toowide {
    word-wrap: break-word;
    white-space: pre-wrap;
    word-break: break-word;
    max-width:100% !important;
}

span.cv_highlight {
    -webkit-box-shadow:1px 1px 1px #999;
    -webkit-border-radius:2px;
    padding:0px;
    background:yellow !important;
}

span.cv_selected {
    -webkit-box-shadow:1px 1px 1px #999;
    -webkit-border-radius:3px;
    padding:0px;
    background:#d4cf3e !important;
}

span.cv_annote_selected {
    -webkit-box-shadow:0px 2px 2px #379ed5;
}

a.cv_annote_selected {
    -webkit-box-shadow:1px 2px 1px #379ed5;
    background:yellow !important;
}

span.cv_annote_selected.cv_annote_highlight {
    -webkit-box-shadow:1px 2px 1px #379ed5;
}

span.cv_annote_strike {
    text-decoration:line-through;
}

span.cv_annote_underline {
    text-decoration:underline;
}

span.cv_annote_highlight {
    -webkit-border-radius:4px;
    -webkit-box-shadow:1px 2px 1px #999;
}

a.cv_annote_link {
    text-decoration:underline !important;
    color:blue !important;
}

body.cv_colormode_night span.cv_annote_highlight {
    color: black;
}